{
  "name": "nutrition-label-tracker",
  "version": "1.0.0",
  "description": "Nutrition-label scanner and custom nutrient tracker with meal planner",
  "type": "module",
  "scripts": {
    "test": "node --test tests/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}